{
  "name": "test-nextjs-turbopack-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "silk generate --src ./src -o ./src/silk.generated.css",
    "prebuild": "silk generate --src ./src -o ./src/silk.generated.css",
    "build": "next build",
    "dev": "next dev --turbo",
    "start": "next start"
  },
  "dependencies": {
    "@sylphx/silk": "^2.1.0",
    "@sylphx/silk-nextjs": "^3.3.1",
    "next": "^16.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@sylphx/silk-cli": "^1.0.2",
    "@sylphx/babel-plugin-silk": "^2.0.3",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "babel-loader": "^9.0.0",
    "typescript": "^5.6.3"
  }
}
