{
  "name": "react-demo",
  "private": true,
  "version": "0.0.15",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sylphx/silk": "workspace:*",
    "@sylphx/silk-react": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@sylphx/silk-vite-plugin": "workspace:*",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  }
}
